<!DOCTYPE html>

<!-- 

"It's only a wafer-thin mint, sir." — Mr. Creosote (The Meaning of Life)

-->

<html id="theHtml">

  <head>
<!--     <link rel="stylesheet" type="text/css" href="./CSS/my_steeze.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="./CSS/tagging.css"> -->
    <link rel="stylesheet" type="text/css" href="./CSS/github_website.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="./JS/.js"></script>
    <!-- <img src="./IMG/tag_background.jpg" alt="A background image of some tags I drew "> -->

<!--     <script src="myscripts.js"></script> -->
  </head>
  
  <body id="theBody">

    <!-- <div id="intro">
      <h67>
        Hello and welcome, to the wooooorld of tomorroowwwwww! Or, actualy just yesterday's tomorrow
      </h67>

      <p>
        My name is Alex Ryan and this is my GitHub website. 
      </p>
    </div> -->

    <div class="navbar">
      <br>
      <h67>
        <p>
        Hello and welcome! These are some different suggestions on how one can give back to the community. It's more than ok if all you can spare is 
          your time. Volunteering is extremely useful and welcomed. 
        </p>
      <p>
        For those that do have some money to spare, please consider the GoFundMe pages below!
      </p>
    </div>

    <div id="brandRow" class="ultra_nav">  
      <a href="#socials">Socials</a></button>
      <a href="#projects">Projects</a></button>
      <a href="#education">Educational</a></button>
      <a href="#community">Community</a></button>
      <a href="#gaming">Gaming</a></button>
      <a href="#contact">Contact</a></button>
      <a href="#el_fuego">El Fuego</button>
    </div>

<h1>Old friend from BV in a motorcycle accident</h1>
<p>I had recently added an old friend on Facebook when I started to see posts of an accident. We used to hang out back in my BVHS days, and he's since made a name
  for himself with his own company and hard work. Tragically, he was involved in a motorcycle accident. He lost someone very close to him and is on the mends himself
  with massive medical expenses. Please consider giving what you can, even if that's just sharing with your social networks!

</p>
    
<h1>Bryan Barnthouse</h1>
<p>
  <a href="https://www.gofundme.com/f/support-bryan-barnthouses-healing-journey?attribution_id=sl:2ca92ebd-8f77-403c-9ad9-5366f7c23e35&lang=en_US&ts=1789620972&utm_campaign=fp_sharesheet&utm_content=amp30-control&utm_medium=customer&utm_source=facebook">Bryan Barnthouse GoFundMe</a>
</p>

  
Leah Rosen
https://www.gofundme.com/f/keep-her-included-on-the-washington-dc-visit?attribution_id=sl%3A1e7133a1-80d8-4f90-8151-01668b29eca5&ts=1790258570827&utm_campaign=natman_today_topbar_android&utm_medium=customer&utm_source=facebook


  </body>
</html>
        
